PORT=8000
MONGOODB_URL="mongodb://127.0.0.1:27017/LMS"
REDIS_URL=rediss://default:f6905bb51bc04b0ea734037207e6ad8c@apn1-summary-hen-33096.upstash.io:33096
ACTIVATION_SECRET=qw3e2r1qw65er4qwe213rqw65e4541
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=badhon2020year@gmail.com
SMTP_PASSWORD=svukvdngdbhcxxbt
ACCESS_TOKEN='aNDeigRACaRKeriGmaclAnTUReaKEyeAterDecTOnVIShaNkmA',
REFRESH_TOKEN='nstraMAtewaSormAstYptIVerIUSTAICedIsIvABiaBOncHORk'
